{
  "dependencies": {
    "coc-clangd": ">=0.4.14",
    "coc-css": ">=1.2.4",
    "coc-html": ">=1.2.4",
    "coc-json": ">=1.2.6",
    "coc-python": ">=1.2.12",
    "coc-sh": ">=0.5.1",
    "coc-tsserver": ">=1.5.5",
    "coc-vimlsp": ">=0.10.1"
  }
}
